metadata.yaml (before)
_repo: Life-Incidents-in-Connection-with-the-Great-Advent-Movement-as-Illustrated-by-the-Three-Angel__61394
_version: 0.1.0
creator:
  author:
    agent_name: White, James
    alias: White, James Springer
    birthdate: 1821
    deathdate: 1881
    gutenberg_agent_id: '48102'
    url: http://www.gutenberg.org/2009/agents/48102
    wikipedia: https://en.wikipedia.org/wiki/James_Springer_White
description: ''
gutenberg_issued: '2020-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '61394'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'White, James, 1821-1881'
- !lcc 'BX'
- !lcsh 'Seventh-Day Adventists -- United States -- Biography'
- !lcsh 'Seventh-Day Adventists -- History'
- !lcsh 'Adventists -- History'
- !lcsh 'Millerite movement'
- GITenberg
title: Life Incidents, in Connection with the Great Advent Movement, as Illustrated
  by the Three Angels of Revelation XIV (Volume 1)
url: http://www.gutenberg.org/ebooks/61394

metadata.yaml (after)
_repo: Life-Incidents-in-Connection-with-the-Great-Advent-Movement-as-Illustrated-by-the-Three-Angel__61394
_version: 0.2.0
covers:
- cover_type: archival
  image_path: 61394-h/images/cover.jpg
creator:
  author:
    agent_name: White, James
    alias: White, James Springer
    birthdate: 1821
    deathdate: 1881
    gutenberg_agent_id: '48102'
    url: http://www.gutenberg.org/2009/agents/48102
    wikipedia: https://en.wikipedia.org/wiki/James_Springer_White
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/61394#Life-Incidents-in-Connection-with-the-Great-Advent-Movement-as-Illustrated-by-the-Three-Angel_
gutenberg_issued: '2020-02-13'
gutenberg_type: Text
identifiers:
  gutenberg: '61394'
language: en
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'White, James, 1821-1881'
- !lcc 'BX'
- !lcsh 'Seventh-Day Adventists -- United States -- Biography'
- !lcsh 'Seventh-Day Adventists -- History'
- !lcsh 'Adventists -- History'
- !lcsh 'Millerite movement'
- GITenberg
title: Life Incidents, in Connection with the Great Advent Movement, as Illustrated
  by the Three Angels of Revelation XIV (Volume 1)
url: http://www.gutenberg.org/ebooks/61394

metadata.yaml (diff)
@@ -1,5 +1,8 @@
 _repo: Life-Incidents-in-Connection-with-the-Great-Advent-Movement-as-Illustrated-by-the-Three-Angel__61394
-_version: 0.1.0
+_version: 0.2.0
+covers:
+- cover_type: archival
+  image_path: 61394-h/images/cover.jpg
 creator:
   author:
     agent_name: White, James
@@ -10,6 +13,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/48102
     wikipedia: https://en.wikipedia.org/wiki/James_Springer_White
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/61394#Life-Incidents-in-Connection-with-the-Great-Advent-Movement-as-Illustrated-by-the-Three-Angel_
 gutenberg_issued: '2020-02-13'
 gutenberg_type: Text
 identifiers:
